ServerSystemConfig1 {
  include "common"
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
      netty.tcp.hostname = "192.168.0.87"
      netty.tcp.port = 2553
    }
  }
}
ClientSys {
  include "common"
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"

      deployment {
        /remoteServerActor {
          remote = "akka.tcp://ServerSys@192.168.0.87:2553"
        }

      }
    }
  }
}

EventGeneratorSys {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
      warn-about-java-serializer-usage = false
      serializers {
        java = "akka.serialization.JavaSerializer"
      }
    }
    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
      netty.tcp.hostname = "127.0.0.1"
      netty.tcp.port = 2553
    }

  }
}
EventConsumerSys {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
      warn-about-java-serializer-usage = false
      deployment {
        /remoteEventGeneratorActor {
          remote = "akka.tcp://EventGeneratorSys@127.0.0.1:2553"
        }

      }
      serializers {
        proto = "akka.remote.serialization.ProtobufSerializer"

      }
    }
  }
}